{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "watch": true,
        // "baseUrl":".",
        // "paths": {
        //     "@pages/*": ["../src/pages/*"],
        //     "@stores/*": ["../src/stores/*"]
        // }
    },
    "exclude": ["dist", "node_modules"],
    "include": [
        "./src/**/*"
    ]
}